{
  "name": "next.js-typescript-starter-kit",
  "version": "8.0.0",
  "main": "index.js",
  "repository": "https://github.com/deptno/next.js-typescript-starter-kit",
  "author": "Bonggyun Lee <deptno@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start:dev": "next",
    "build:dev": "next build",
    "build": "NODE_ENV=production next build",
    "export": "next export",
    "analyze": "NODE_ENV=production ANALYZE=true next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "ts:check": "tsc --noEmit",
    "deploy": "npm run build && npm run export && npx surge --domain nebulous.tech out"
  },
  "dependencies": {
    "@types/styled-components": "4.1.12",
    "@types/styled-system": "4.0.0",
    "classnames": "^2.2.6",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.22.2",
    "next": "^8.0.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-ga": "^2.5.3",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.9.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "4.2.0",
    "styled-reset": "2.0.4",
    "styled-system": "4.1.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/enzyme": "^3.1.10",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jest": "^23.3.3",
    "@types/node": "^8.10.14",
    "@types/react": "^16.7.13",
    "@types/react-redux": "^6.0.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-styled-components": "1.10.0",
    "babel-plugin-transform-define": "^1.3.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "jest": "^23.6.0",
    "postcss": "^7.0.5",
    "postcss-preset-env": "^6.0.10",
    "ts-jest": "^23.10.3",
    "typescript": "^3.3.3",
    "webpack-bundle-analyzer": "^3.0.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/*.(test|spec).(ts|tsx)"
    ],
    "globals": {
      "ts-jest": {
        "babelConfig": true,
        "tsConfig": "jest.tsconfig.json"
      }
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "enzyme.js"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/enzyme.js",
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "text-summary"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/mocks.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/mocks.js"
    }
  }
}
